{
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpUsername": "",
    "SmtpPassword": "",
    "SmtpHost": "",
    "SmtpPort": ,
    "FromEmail": "",
    "FromName": ""
  },
  "AllowedHosts": "*"
}
